<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>   
        Body {  
          /* font-family: Calibri, Helvetica, sans-serif;  */
          font-family: 'Times New Roman', Times, serif; 
          background-color: rgb(39, 33, 34);  
        }  
        button {   
               background-color: #4290a8;   
               width: 100%;  
                color: rgb(247, 245, 241);   
                padding: 15px;   
                margin: 10px 0px;   
                border: none;   
                cursor: pointer;   
                 }   
         form {   
                border: 3px solid #f1f1f1;   
            }   
         input[type=text], input[type=password],input[type=email] {   
                width: 100%;   
                margin: 8px 0;  
                padding: 12px 20px;   
                display: inline-block;   
                border: 2px solid green;   
                box-sizing: border-box;   
            }  
         button:hover {  
                color: rgb(0, 0, 0); 
                /* opacity: 0.7;    */
            }   
          .cancelbtn {   
                width: auto;   
                padding: 10px 18px;  
                margin: 10px 5px;  
            }   
                
             
         .container {   
                margin-top: 100px;
                margin-bottom: 100px;
                margin-left: 50px;
                margin-right: 50px;
                padding: 25px;   
                background-color: rgb(245, 248, 217);  
            }   
        </style>   
</head>
<body>
    <form>  
        <div class="container">   
            <label>Name : </label>   
            <input type="text" placeholder="Enter Name" name="name" required>  
            <label>Email: </label>
            <input type="email" placeholder="Enter Email" name="email" required >
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Confirm Password" name="password" required>  
            <button type="submit">Sign Up</button>   
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
            <!-- Forgot <a href="#"> password? </a>    -->
        </div>   
    </form>     
</body>
</html>
